@section Scripts {
    @Scripts.Render("~/bundles/mainJS")

<script type='text/javascript'>
    $(document).ready(function () {
    });
    alert('check0');
    $("#usr").change('input', function (e) {
        alert('check1');

        $.ajax({
            url: 'http://localhost:2107/api/Letter/GetAllAccounts',
            contentType: 'application/json; charset=utf-8',
            type: 'GET',
            dataType: 'json',
            success: function (data, textStatus, xhr) {
                console.log(data);
                alert(data[1].PropertyType);
            },
            error: function (xhr, textStatus, errorThrown) {
                console.log('Error in Database');
            }
        });
    });


</script>

}